:root {
  --color1:#f2f2f2;
  --color2: #a4ce4e;
  --color3: #007abc;
  --fondo: #f2f2f2;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Aldrich', sans-serif;
  background-image:radial-gradient(circle, #00acff, #188edb, #1d72b7, #1a5795, #133e73);
}

img {
  vertical-align: top;
}

/* Header */

header {
  width: 100%;
  height: 1000px;
  background: linear-gradient(rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)), url(../img/camion.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}


nav {
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5)
  
}

.nav1 {
  background: transparent;
  height: 140px;
  /* ALTO del contenedor navegador*/
  color: #fff;
 
}

.nav2 {
  background-image:radial-gradient(circle, #00acff, #188edb, #1d72b7, #1a5795, #133e73);
  height: 150px;
  /* ALTO del contenedor navegador*/
  color: #fff;
  z-index: 4;
}

.contenedor-nav {
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1250px;
  /* ancho del contenedor navegador*/
  height: inherit;
  overflow: hidden;
}

nav .enlaces a {
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 25px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

nav .enlaces a:hover {
  border-bottom: 2px solid #ffffff;
  border-top: 1px solid #ffffff;
  transition: 0.6s;
  color: #133e73;
}

.logo,
.logo img {
  height: 150px;
}

/* original 100px */

.icono {
  display: none;
  font-size: 50px;
  /* TA,MAÑO DEL MENU HAMBUEGYESA */
  padding: 23.5px 20px;
}

.textos {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
  text-align: center;
  padding-top: 150px;
}

.textos>h1 {
  font-size: 150px;
}

.textos>h2 {
  font-size: 30px;
  font-weight: 300;
}

/* Main */

.contenedor {
  margin: auto;
  padding: var(--margenes) 0;
  width: 80%;
  max-width: 1500px;
  /* ancho del contenedor general*/
  text-align: center;
  overflow: hidden;
}

.contenedor h3 {
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios);
}

.contenedor p {
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color1);
}

.after::after {
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 600px;
  height: 5px;
  background: white;
  margin-bottom: var(--espacios-contenido);
}

.card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card{
  width: 48%;
  height:100%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  overflow: hidden;
  height:440px;
  border-radius: 20px;
  padding: 10px;
}

.people {
  height: 100%;
  padding: 10px;
  border-radius: 20px;
}

.content-card img {
  width: 100%;
  height: 100%;
 
  object-fit: cover;
  border-radius: 20px;
}

.texto-team {
  height: 30%;
  width: 100%;
  padding: 10 px;
  color: var(--color1);
  font-size: 20px;
  text-align: justify;
}

/* portafolio */

.portafolio{
  background: transparent;
}

.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port{
  width: 25%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  
}

.imagen-port > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(62, 140, 212, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
}

.hover-galeria img{
  width: 50px;
}

.hover-galeria p{
  color: #fff;
}

.imagen-port:hover .hover-galeria{
  transform: scale(1);
}

/* Main */

/* Footer */


footer {
  width: 100%;
  color: white;

}


/* CONTACT INFO */



/* reglas CSS para formulario */


/* reglas CSS para formulario */


@media screen and (max-width: 700px) {
  .nav2 {
    color: #fff;
  }

  .icono {
    display: block;
    cursor: pointer;
  }

  .enlaces {
    position: fixed;
    top: 80px;
    background: transparent;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
  }

  .enlaces a {
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    background: #34495e;
    opacity: 0.9;
    color: #fff;
  }

  .textos>h1 {
    font-size: 40px;
  }

  .textos>h2 {
    font-size: 20px;
  }

  .content-card {
    width: 48%;
    margin-bottom: var(--margenes);
  }

  :root {
    --margenes: 30px;
  }


  .row2 {
    font-size: 13PX;
  }

  .contact-form form p {
    margin: 0;
    /* padding: 1em; */
}
.content-card img {
  width: 100%;
  height: auto;
  padding: none;
  
}
.content-card{
  height: auto;
  padding: 5px;
}
.contenedor p{
  text-align: center;
  font-size: 20px;
}
}

@media screen and (max-width: 500px) {
  :root {
    --espacios-contenido: 25px;
  }

  .content-card {
    width: 90%;
  }

  .caja-servicios {
    width: 95%;
    margin-bottom: var(--margenes);
  }

  .cont-work {
    width: 95%;


  }

  .marca-logo {
    width: 80%;
  }

  .iconos {
    margin: auto;
  }
  .contact-form form p {
    margin: 0;
    /* padding: 1em; */
}
}



@media screen and (max-width: 1100px) {

  .container-body {
    flex-wrap: wrap;
  }

  .colum1 {
    max-width: 100%;
  }

  .colum2,
  .colum3 {
    margin-top: 40px;
  }
}

@media screen and (max-width: 1100px) {

  .after {
    flex-wrap: wrap;
  }

  .colum1 {
    max-width: 100%;
  }

  .colum2,
  .colum3 {
    margin-top: 40px;
  }
}


@media screen and (max-width:500px){
  

  /* Galeria */

  .imagen-port{
      width: 95%;
  }

}





/* 
redes sociales */
.fab {
  font-size: 60px;
  color: white;
  margin-bottom: var(--espacios);
  display: inline-block;
  
}


.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}


/*whattsApp */

.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 13px;
}
/*  estilos de referencia regreso */


.footer-contenedor{
  width: 100%;
  padding: 2px 20px;
  display: inline-table;
}



.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}



ul {
  list-style: none;
  padding: 0;
  color: white;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
  font-size: 25px;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 /3 ;
}


.contact-form form button{
  width: 100%;
}
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}


.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #fff;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}


contact-info {
  background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}


/* LARGE SIZE */
@media(min-width: 700px) {
  body {
      padding: 0em;
  }
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}


btn-form {display: inline-block; border:0; background: #000; height: 46px; line-height: 46px; padding: 0 20px; border-radius: 6px; color:#fff; text-decoration: none; text-transform: uppercase; letter-spacing: 1px}
.btn-form:hover {background: #444}

.titulo-final{
text-align: center;
font-size: 20px;
padding: 20px;
}




.social1 {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	left: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
  font-size: 10px;
}

	.social1 ul {
		list-style: none;
	}

	.social1 ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 5px 10px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}

	.social1 ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social1 ul li .icon-twitter {background: #00abf0;}
	.social1 ul li .icon-googleplus {background: #d95232;}
	.social1 ul li .icon-pinterest {background: #ae181f;}
	.social1 ul li .icon-mail {background: #666666;}

	.social1 ul li a:hover {
		background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
  }
  


  .letrero {
    color: white;
    --animate-duration: 3s;
  }